{
  "name": "starter-node-angular",
  "version": "1.0.0",
  "dependencies": {
    "bootstrap": "latest",
    "font-awesome": "latest",
    "animate.css": "latest",
    "angular": "latest",
    "angular-route": "latest",
    "angular-youtube-mb": "~0.1.0",
    "jqueri-ui": "~1.11.4"
  }
}
